
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A.I. Adekola-King Consulting Services</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Welcome to A.I. Adekola-King Consulting Services</h1></header>
<nav><ul><li>Home</li><li>Services</li><li>Contact</li></ul></nav>
<main><p>Empowering Minds, Shaping Futures</p></main>
<footer><p>Contact us: 08025008169 | kingeducationalconsult123@gmail.com</p></footer>
</body>
</html>
